### ISSUE TITLE
Are these codes in examples/Debugging mature?

### ISSUE THREAD

**Issue by ZhouleiJoeStone** [IBirdSoft/openfpm_pdata_1.1.0#6]
Hi,
When the code creates **vector_dist** in 0_classess/main.cpp:90 line or **grid_dist_id** in 1_classess/main.cpp:74 line,  It throws error:

`
Error invalid pointer: /home/ubuntu/zhoulei/OpenFPM/install/openfpm_devices/include/Memleak_check.hpp:393  0xbb1060 base  allocation id=10
Stack trace deactivated
terminate called after throwing an instance of 'std::runtime_error'
  what():  Runtime memory error
[ubuntu-HP-ZHAN-66-Pro-G1:23691] *** Process received signal ***
[ubuntu-HP-ZHAN-66-Pro-G1:23691] Signal: Aborted (6)
[ubuntu-HP-ZHAN-66-Pro-G1:23691] Signal code:  (-6)
[ubuntu-HP-ZHAN-66-Pro-G1:23691] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7f41ba510390]
[ubuntu-HP-ZHAN-66-Pro-G1:23691] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38)[0x7f41ba16a428]
[ubuntu-HP-ZHAN-66-Pro-G1:23691] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7f41ba16c02a]
[ubuntu-HP-ZHAN-66-Pro-G1:23691] [ 3] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x16d)[0x7f41bacca84d]
[ubuntu-HP-ZHAN-66-Pro-G1:23691] [ 4] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8d6b6)[0x7f41bacc86b6]
[ubuntu-HP-ZHAN-66-Pro-G1:23691] [ 5] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8d701)[0x7f41bacc8701]
[ubuntu-HP-ZHAN-66-Pro-G1:23691] [ 6] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8d919)[0x7f41bacc8919]
[ubuntu-HP-ZHAN-66-Pro-G1:23691] [ 7] ./se_classes[0x410d32]
[ubuntu-HP-ZHAN-66-Pro-G1:23691] [ 8] ./se_classes[0x438c08]
[ubuntu-HP-ZHAN-66-Pro-G1:23691] [ 9] ./se_classes[0x42eb4d]
[ubuntu-HP-ZHAN-66-Pro-G1:23691] [10] ./se_classes[0x44ac2f]
[ubuntu-HP-ZHAN-66-Pro-G1:23691] [11] ./se_classes[0x4414be]
[ubuntu-HP-ZHAN-66-Pro-G1:23691] [12] ./se_classes[0x4418bb]
[ubuntu-HP-ZHAN-66-Pro-G1:23691] [13] ./se_classes[0x43831c]
[ubuntu-HP-ZHAN-66-Pro-G1:23691] [14] ./se_classes[0x42e18e]
[ubuntu-HP-ZHAN-66-Pro-G1:23691] [15] ./se_classes[0x4271a4]
[ubuntu-HP-ZHAN-66-Pro-G1:23691] [16] ./se_classes[0x422e04]
[ubuntu-HP-ZHAN-66-Pro-G1:23691] [17] ./se_classes[0x41f3a8]
[ubuntu-HP-ZHAN-66-Pro-G1:23691] [18] ./se_classes[0x41beef]
[ubuntu-HP-ZHAN-66-Pro-G1:23691] [19] ./se_classes[0x41a331]
[ubuntu-HP-ZHAN-66-Pro-G1:23691] [20] ./se_classes[0x411439]
[ubuntu-HP-ZHAN-66-Pro-G1:23691] [21] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f41ba155830]
[ubuntu-HP-ZHAN-66-Pro-G1:23691] [22] ./se_classes[0x40f359]
[ubuntu-HP-ZHAN-66-Pro-G1:23691] *** End of error message ***

`

Are these test code in Debugging finished?

**Comment by incardon** [comment]
Hmmmmm

In reality are very very old examples that use SE_CLASS2. The example should be re-adapted to not use the SE_CLASS2 option. What I see is that SE_CLASS2 assertions detect a false positive

Error invalid pointer: /home/ubuntu/zhoulei/OpenFPM/install/openfpm_devices/include/Memleak_check.hpp:393 0xbb1060 base allocation id=10
Stack trace deactivated

trowing an error.

SE_CLASS1 assertion works, and long time tested
SE_CLASS3 assertion are newly introduced

Thanks for reporting

**Comment by ZhouleiJoeStone** [comment]
@incardon 
If disable  SE_CLASS 2, the print_alloc() will not work:
`
main.cpp: In function ‘int main(int, char**)’:
main.cpp:34:17: error: ‘print_alloc’ was not declared in this scope
     print_alloc();

`
Is there any alternative to print_alloc()?

**Comment by incardon** [comment]
Unfortunately not. So SE_CLASS2 actually keep track of every allocation to check that for every access  you access a valid memory region. Without SE_CLASS2 there is not such check and so the memory allocation tracking get deactivated, and so also print_alloc get deactivated. Now pointer check at every access was redundant in SE_CLASS2 because also SE_CLASS1 has overflow assertion that were less deep so much faster, and also more informative than the one in SE_CLASS2. This put SE_CLASS2 in abandon state. On the other hand memory allocation tracking was unique feature in SE_CLASS2. Now if you really need, I can try to restore it (considering my schedule I would say 2 or 3 weeks)

**Comment by ZhouleiJoeStone** [comment]
thank you, tracking the memory  will be helpful to debug my code.

**Comment by incardon** [comment]
The example now should work as expected. Please feel free to reopen if you find further problems.

As note. For the 1.1.0 version it is possible to restore the functionality. linking with the LIB_SE2 libraries and changing the first catch from (size_t e) to (std::exception e) like in the examples of the version 2.0.0
